crudonjason/ram.json (before)
{
  "STUDENT": [
    {
      "name": "bipin",
      "age": 78,
      "address": "kamal nagar",
      "id": "fdd9"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "664b"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "d598"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "e2db"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "e9bb"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "046d"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "1c51"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "7837"
    },
    {
      "name": "prashant",
      "age": 78,
      "address": "anad nagar",
      "id": "56c8"
    },
    {
      "id": "0a2e",
      "name": "client",
      "age": "123",
      "address": "REWA"
    },
    {
      "id": "3839",
      "name": "fghjk",
      "age": "123",
      "address": "REWA"
    },
    {
      "id": "2f9c",
      "name": "ifkl",
      "age": "46",
      "address": "herjk"
    },
    {
      "id": "a232",
      "name": "Prashant pandey",
      "age": "46",
      "address": "herjk"
    },
    {
      "id": "bc19",
      "name": "bb",
      "age": "12",
      "address": "ngngf"
    },
    {
      "id": "853c",
      "name": "vvv",
      "age": "nn",
      "address": "nbbn"
    }
  ]
}

crudonjason/ram.json (after)
{
  "STUDENT": [
    {
      "name": "bipinbjvdkje",
      "age": "78",
      "address": "kamal nagar",
      "id": "fdd9"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "664b"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "d598"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "e2db"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "e9bb"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "046d"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "1c51"
    },
    {
      "name": "prasant",
      "age": 78,
      "address": "anad nagar",
      "id": "7837"
    },
    {
      "name": "prashant",
      "age": 78,
      "address": "anad nagar",
      "id": "56c8"
    },
    {
      "id": "0a2e",
      "name": "client",
      "age": "123",
      "address": "REWA"
    },
    {
      "id": "3839",
      "name": "fghjk",
      "age": "123",
      "address": "REWA"
    },
    {
      "id": "2f9c",
      "name": "ifkl",
      "age": "46",
      "address": "herjk"
    },
    {
      "id": "a232",
      "name": "Prashant pandey",
      "age": "46",
      "address": "herjk"
    },
    {
      "id": "bc19",
      "name": "bb",
      "age": "12",
      "address": "ngngf"
    },
    {
      "id": "853c",
      "name": "vvv",
      "age": "nn",
      "address": "nbbn"
    }
  ]
}

crudonjason/ram.json (diff)
@@ -1,8 +1,8 @@
 {
   "STUDENT": [
     {
-      "name": "bipin",
-      "age": 78,
+      "name": "bipinbjvdkje",
+      "age": "78",
       "address": "kamal nagar",
       "id": "fdd9"
     },
